import "../std/array.zog" { map }
import "../std/string.zog" { join }

declare console: { log: _ => () }

let showNum: num => str = raw { n => String(n) }

trait Show {
    fun show(self: Self): str
}

impl Show for num {
    fun show(n) {
        showNum(n) 
    }
}

impl Show for str {
    fun show(s) {
        s 
    }
}

impl Show for a[] {
    fun show(elems: a[]) {
        "[" ++ elems->map(x => x.show())->join(", ") ++ "]"
    }
}

fun print(x) {
    (console.log)(x.show())
}

print(7)
print("Hello")
// print([1, 2, 3])