
let isPrime = (sieve, n) => {
    for p in sieve {
        if p * p > n {
            return true
        }
            
        if n % p == 0 {
            return false
        }
    }
    
    return true
}

let primes = iterator max => {
    yield 2
    
    mut sieve = [2]
    mut n = 3
    
    while n <= max {
        if isPrime(sieve, n) {
            sieve.push(n)
            yield n
        }
        
        n += 2
    }
}

let count = it => {
    mut len = 0
    
    for elem in it {
        len += 1
    }
    
    len
}

print(primes(1000000)->count)
