
pub let {
    abs, acos, acosh, asin, asinh, atan, atanh, atan2,
    cbrt, ceil, clz32, cos, cosh, exp, expm1, floor, fround,
    hypot, imul, log, log1p, log10, log2, max, min, pow,
    random, round, sign, sin, sinh, sqrt, tan, tanh, trunc,
}: {
    abs: num => num,
    acos: num => num,
    acosh: num => num,
    asin: num => num,
    asinh: num => num,
    atan: num => num,
    atanh: num => num,
    atan2: (num, num) => num,
    cbrt: num => num,
    ceil: num => num,
    clz32: num => num,
    cos: num => num,
    cosh: num => num,
    exp: num => num,
    expm1: num => num,
    floor: num => num,
    fround: num => num,
    hypot: num => num,
    imul: num => num,
    log: num => num,
    log1p: num => num,
    log10: num => num,
    log2: num => num,
    max: (num, num) => num,
    min: (num, num) => num,
    pow: (num, num) => num,
    random: (num, num) => num,
    round: (num, num) => num,
    sign: (num, num) => num,
    sin: (num, num) => num,
    sinh: (num, num) => num,
    sqrt: (num, num) => num,
    tan: (num, num) => num,
    tanh: (num, num) => num,
    trunc: (num, num) => num,
} = raw { Math } 

pub let constants: {
    E: num,
    LN2: num,
    LN10: num,
    LOG2E: num,
    LOG10E: num,
    PI: num,
    SQRT1_2: num,
    SQRT2: num,
} = {
    E: raw { Math.E },
    LN2: raw { Math.LN2 },
    LN10: raw { Math.LN10 },
    LOG2E: raw { Math.LOG2E },
    LOG10E: raw { Math.LOG10E },
    PI: raw { Math.PI },
    SQRT1_2: raw { Math.SQRT1_2 },
    SQRT2: raw { Math.SQRT2 },
}
